Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Mar  7 22:50:49 2020
Invocation: foremost pic.png2 
Output directory: /Users/setana/CTF/UTCTF/output
Configuration file: /usr/local/etc/foremost.conf
------------------------------------------------------------------
File: pic.png2
Start: Sat Mar  7 22:50:49 2020
Length: Unknown
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Sat Mar  7 22:50:49 2020

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Sat Mar  7 22:50:49 2020
